# javaweb-test

./: pom.xml
src/main/java/com/cheer/dao/: QuesMapper.java  StudentMapper.java
src/main/java/com/cheer/importer/: ImportImpl.java
src/main/java/com/cheer/model/: Ques.java  Student.java
src/main/java/com/cheer/service/: QuesService.java  StudentService.java
src/main/java/com/cheer/service/impl/: QuesServiceImpl.java  StudentServiceImpl.java
src/main/java/com/cheer/util/: MybatisUtils.java  ReadExcel.java
src/main/java/com/cheer/web/servlet/: AdminIndexServlet.java  AdminLoginServlet.java  ExamineeEndServlet.java  ExamineeLoginServlet.java  GetStudentServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/cheer/dao/: QuesMapper.xml  StudentMapper.xml
src/main/webapp/: AdminIndex.html  AdminLogin.html  ExamineeIndex.html  ExamineeLogin.html  result.html  unionLogin.html
